body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    margin: 0 auto;
    width: 800px;
		height: 400px;
		overflow: hidden;
}
.slides{
	width: 400%;
	height: 400px;
	display: flex;
}
.slides input{
	display: none;
}
.slide{
	width: 25%;
	position: relative
}
.slide img{
	width: 800px;
}
.manual-navigation{
	position: absolute;
	width: 800px;
	margin-top: -40px;
	display: flex;
	justify-content: center;
}
.manual-btn{
	border: 2px solid rgb(182, 31, 31);
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}
.manual-btn:not(:last-child){
	margin-right: 40px;
}
.manual-btn:hover{
	background-color: aqua;
}
#radio1:checked~.first{
	margin-left: 0;
}
#radio2:checked~.first{
	margin-left: -25%;
}
#radio3:checked~.first{
	margin-left: -50%;
}
#radio4:checked~.first{
	margin-left: -75%;
}
.navigation-auto div{
	border: 2px solid #20a6ff;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}
.navigation-auto{
	position: absolute;
	width: 800px;
	margin-top: 360px;
	display: flex;
	justify-content: center;
}
.navigation-auto div:not(:last-child){
	margin-right: 40px;
}
#radio1:checked ~ .navigation-auto.auto-btn1{
	background-color: #FFF;
}
#radio2:checked ~ .navigation-auto.auto-btn1{
	background-color: #FFF;
}
#radio3:checked ~ .navigation-auto.auto-btn1{
	background-color: #FFF;
}
#radio4:checked ~ .navigation-auto.auto-btn1{
	background-color: #FFF;
}
