@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    margin:0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

header{
text-align: center;
}

nav{
    background-color: rgb(236,236,236);
}
ul{
    max-width: 800px;
    list-style: none;
    padding: 0px;
}
li{
    display: inline;
}
li:last-child a{
    float: right;
    background-color: rgba(112, 62, 62, 0.558);
}
a{
    color: rgb(251, 150, 0);
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}
a:hover{
    background-color: rgb(124, 154, 136);

}
.container{
    /*background-image: url('../imagens/bg.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;*/
}
.container bg{
    background-image: url('../imagens/bg.jpg');
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}
.produtos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}

.produtos p{
    background-color: #d84cd8;
    padding: 10px 0;
    text-align: center;
}

.produtos h3{
text-decoration: none;
color: wheat;
background-color: #5fb382;
text-align: center;
display: block;
padding: 7px 0;
font-size: 18px;
transition: background 0.4s;

}

.produtos h3:hover{
background-color: rgba(66, 133, 67, 0.859);
}
.produtos img{
width: 250px;
height: 250px;

}
#produto1{
border: 1px solid red;
margin-bottom: 20px;
}

#produto2{
    border: 1px solid red;
    margin-bottom: 20px;
}

#produto3{
    border: 1px solid red;
    margin-bottom: 20px;
}

#produto4{
    border: 1px solid red;
    margin-bottom: 20px;
}
#produto5{
    border: 1px solid red;
}
#produto6{
    border: 1px solid red;
}
#produto7{
    border: 1px solid red;
}
#produto8{
    border: 1px solid red;
}
footer{
    background-color: #fffb00;
    justify-content: center;

}
/*estilização das divs*/

/*div container




/*body{
font-family: arial, helvetica, sans-serif;
font-size: 20px;
}

.menu{
list-style:none;
border:1px solid #c0c0c0;
float:center;
}*/