<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>slider html e css </title>
</head>
<body>
	
    
    <div class="slider">

        <div class="slides">
            <!--botoes do cafe-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--fim dos botoes-->

            <!--Slide Imagens-->
            <div class="slide first">
                <img src="./Imagens/banner1.jpg" alt="Imagem 1"/>
            </div>
            <div class="slide">
                <img src="./Imagens/banner2.jpg" alt="Imagem 2"/>
            </div>
            <div class="slide">
                <img src="./Imagens/banner3.jpg" alt="Imagem 3"/>
            </div>
            <div class="slide">
                <img src="./Imagens/banner4.jpg" alt="Imagem 4"/>
            </div>
            <!--fim slide imagens-->

            <!--navigation auto-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

        </div>

    <div class="manual-navigation">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>

    </div>        

    </div>





    <script src="banner.js"></script>
</body>
</html>