<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Imagine uma logo massa qui!</h1>        
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a></li>
            <li>
                <a href="#">Tradicionais</a></li>
            <li>
                <a href="#">Especiais</a></li>
            <li>
                <a href="#">Blend</a></li>
            <li>
                <a href="#">Sobre</a></li>
        </ul> 
    </nav> 
   <!-- <div class="left-menu">

    </div> -->

    <div class="container">
    <div class="bg"></div>
        <div class="produtos">

            <div id="produto1">
                <img src="./imagens/produtos/cafe (1).jpg" alt="Café tipo1">
                <p><b>Café tipo 1 - R$ 20</b></p><h3>Comprar</h3>
                
            </div>

            <div id="produto2">
                <img src="./imagens/produtos/cafe (2).jpg" alt="Café tipo1">
                <p><b>Café tipo 2 - R$ 20</b></p><h3>Comprar</h3>
            </div>

            <div id="produto3">
                <img src="./imagens/produtos/cafe (3).jpg" alt="Café tipo1">
                <p><b>Café tipo 3 - R$ 20</b></p><h3>Comprar</h3>
            </div>

            <div id="produto4">
                <img src="./imagens/produtos/cafe (4).jpg" alt="Café tipo1">
                <p><b>Café tipo 4 - R$ 20</b></p><h3>Comprar</h3>
            </div>

            <div id="produto5">
                <img src="./imagens/produtos/cafe (5).jpg" alt="Café tipo1">
                <p><b>Café tipo 5 - R$ 20</b></p><h3>Comprar</h3>
            </div>

            <div id="produto6">
                <img src="./imagens/produtos/cafe (6).jpg" alt="Café tipo1">
                <p><b>Café tipo 6 - R$ 20</b></p><h3>Comprar</h3>
            </div>

            <div id="produto7">
                <img src="./imagens/produtos/cafe (7).jpg" alt="Café tipo1">
                <p><b>Café tipo 7 - R$ 20</b></p><h3>Comprar</h3>
            </div>

            <div id="produto8">
                <img src="./imagens/produtos/cafe (8).jpg" alt="Café tipo1">
                <p><b>Café tipo 8 - R$ 20</b></p><h3>Comprar</h3>
            </div>
        </div>
        <div class="containerfooter">



        </div>


    </div>
    <footer>
        <h3>Fale conosco</h3>
        <form>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Nome conforme documento"/>
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="E-mail pessoal"/>
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <textarea id="msg" placeholder="Escreva aqui seu relato"></textarea>
            </div>
            <div class="button">
                <!-- Um botão pode ser de três tipos: submit, reset, ou button -->
                <button type="reset">Enviar sua mensagem</button>
            </div>
        </form>
    </footer>
</body>
</html>